ENV=pro

DB_TYPE=mysql
MYSQL_HOST=threat-intel-hub-db   # 要和docker-compose.yml中的db服务名一致 
MYSQL_PORT=3306           
MYSQL_USER=root
MYSQL_PASSWORD=threat_intel # 数据库默认密码
MYSQL_NAME=threat_intel # 数据库名称

# threat intel
virustotal_api_key=xxx 
otx_api_key=xxx
reputation_score=-50
highfreq_ip_count=6000

# system
file_log=app.log

# WAF API INFO
INSTANCE_ID=''
REGION_ID=''
ALIBABA_CLOUD_ACCESS_KEY_ID=''
ALIBABA_CLOUD_ACCESS_KEY_SECRET='' 
SLS_PROJECT_NAME=''
SLS_LOGSTORE_NAME=''
WHITELIST_TEMPLATE_ID=''
BLACKLIST_TEMPLATE_ID=''
BLACKLIST_RULES_ID=''
DDINGTALK_WEBHOOK_URL=''

# 微信公众号
wx_appid=''
wx_secret=''